# cloudBalance_backend

./: .gitignore  build.gradle
src/main/java/com/example/cloudBalance/: CloudBalanceApplication.java
src/main/java/com/example/cloudBalance/config/: DevProfile.java  PasswordConfig.java  ProdProfile.java  SecurityConfig.java  SnowflakeConfig.java
src/main/java/com/example/cloudBalance/controller/: AccountController.java  AuthController.java  SnowflakeController.java  UserController.java
src/main/java/com/example/cloudBalance/dto/: AssignAccountsRequest.java  CostRowDTO.java  ErrorResponse.java  FilterResponse.java  FullCostTableDTO.java  JwtResponse.java  LoginRequest.java  OnboardedAcRequest.java  OnboardedAcResponse.java  OnboardedAccDTO.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/example/cloudBalance/entity/: OnboardedAccounts.java  User.java
src/main/java/com/example/cloudBalance/enums/: AccountStatus.java  GroupField.java  Role.java
src/main/java/com/example/cloudBalance/exception/: EmailAlreadyInUseException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/cloudBalance/filters/: JwtAuthFilter.java
src/main/java/com/example/cloudBalance/repository/: AppRepository.java  OnboardedAccountRepository.java  SnowflakeRepository.java  UserRepository.java
src/main/java/com/example/cloudBalance/repository/mysql/: AppRepository.java  OnboardedAccountRepository.java  UserRepository.java
src/main/java/com/example/cloudBalance/repository/snowflake/: SnowflakeRepository.java
src/main/java/com/example/cloudBalance/service/: AccountService.java  AuthService.java  CustomUserDetailsServices.java  SnowflakeService.java  UserService.java
src/main/java/com/example/cloudBalance/utility/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/example/cloudBalance/: CloudBalanceApplicationTests.java
