plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.sonarqube' version '4.3.0.3225'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'CloudBalance'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'mysql:mysql-connector-java:8.0.30'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
}

sonarqube {
    properties {
        property("sonar.projectKey", "springboot-app")
        property("sonar.projectName", "Spring Boot App")
        property("sonar.host.url", "http://localhost:9000")
        property("sonar.login", "YOUR_SONAR_TOKEN")
    }
}

tasks.named('test') {
    useJUnitPlatform()
}